# ----------------------------------------------------------
# @author Tiesen <ttien56906@gmail.com>
# @website https://tiesen.id.vn
# ----------------------------------------------------------
# ----------------------------------------------------------
# General
copy_on_select        yes
enable_audio_bell     no
# ----------------------------------------------------------

# ----------------------------------------------------------
# fonts
font_family           family="Geist Mono"
italic_font           auto
bold_font             auto
bold_italic_font      auto
font_size             15.0
# ----------------------------------------------------------

# ----------------------------------------------------------
# Themes
term                  xterm-256color
background_opacity    1
window_padding_width  5
# ----------------------------------------------------------

# ----------------------------------------------------------
# Cursor
cursor_shape          beam
# ----------------------------------------------------------

# ----------------------------------------------------------
# Tab bar 
tab_bar_edge          bottom
tab_bar_style         powerline
tab_powerline_style   slanted
tab_title_template    "{index} - {title[title.rfind('/')+1:]}"
# ----------------------------------------------------------


#-----------------------------------------------------------
# Include config from a file 
include theme.conf
include mappings.conf
#-----------------------------------------------------------

