#   Key               Actions

map ctrl+shift+c      copy_to_clipboard
map ctrl+v            paste_from_clipboard

map ctrl+t            new_tab  
map ctrl+w            close_tab
map ctrl+]            next_tab
map ctrl+[            prev_tab

