#   Key               Actions

map ctrl+shift+c      copy_to_clipboard
map ctrl+v            paste_from_clipboard

map ctrl+t            launch --cwd=current --type=tab
map ctrl+w            close_tab
