# vim:ft=kitty

## name: Yuki
## author: tiesen243
## license: MIT

#: The basic colors

foreground #fafafa
background #0a0a0a
selection_foreground #171717
selection_background #f5f5f5

#: Cursor colors

cursor #fafafa

#: Tab bar colors

tab_bar_background #0a0a0a
active_tab_foreground #fafafa
active_tab_background #0a0a0a
inactive_tab_foreground #525252
inactive_tab_background #0a0a0a

#: The basic 16 colors

#: black
color0 #171717
color8 #525252

#: red
color1 #be0e12
color9 #a71b1a

#: green
color2 #fafafa
color10 #f5f5f5

#: yellow
color3 #f89f27
color11 #fAc845

#: blue
color4 #2563eb
color12 #3b82f6

#: magenta
color5 #16a34a
color13 #22c55e

#: cyan
color6 #0284c7
color14 #0ea5e9

#: white
color7 #f5f5f5
color15 #fafafa
