# vim:ft=kitty

## name: Yuki
## author: tiesen243
## license: MIT

#: The basic colors

foreground #fafafa
background #0a0a0a
selection_foreground #262626
selection_background #e5e5e5

#: Cursor colors

cursor #fafafa

#: Tab bar colors

tab_bar_background #0a0a0a
active_tab_foreground #fafafa
active_tab_background #0a0a0a
inactive_tab_foreground #404040
inactive_tab_background #0a0a0a

#: The basic 16 colors

#: black
color0 #171717
color8 #525252

#: red
color1 #b91c1c
color9 #ef4444

#: green
color2  #15803d
color10 #22c55e

#: yellow
color3  #b45309
color11 #f59e0b

#: blue
color4  #1d4ed8
color12 #3b82f6

#: magenta
color5  #a21caf
color13 #d946ef

#: cyan
color6  #0e7490
color14 #06b6d4

#: white
color7 #e5e5e5
color15 #fafafa
