
# ██╗      ██████╗  ██████╗██╗  ██╗███████╗ ██████╗██████╗ ███████╗███████╗███╗   ██╗
# ██║     ██╔═══██╗██╔════╝██║ ██╔╝██╔════╝██╔════╝██╔══██╗██╔════╝██╔════╝████╗  ██║
# ██║     ██║   ██║██║     █████╔╝ ███████╗██║     ██████╔╝█████╗  █████╗  ██╔██╗ ██║
# ██║     ██║   ██║██║     ██╔═██╗ ╚════██║██║     ██╔══██╗██╔══╝  ██╔══╝  ██║╚██╗██║
# ███████╗╚██████╔╝╚██████╗██║  ██╗███████║╚██████╗██║  ██║███████╗███████╗██║ ╚████║
# ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝
# See https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock


general {
  disable_loading_bar = false
  hide_cursor = true

  grace = 2

  no_fade_in = false
  no_fade_out = false

  ignore_empty_input = true
  text_trim = true

  immediate_render = true
}

background {
  monitor =
  path = ~/dotfiles/assets/_lock-screen.png

  blur_passes = 0 # 0 disables blurring
  blur_size = 8
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 250, 50
  outline_thickness = 2

  dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true

  rounding = 8
  outer_color = rgb(42, 39, 39)
  inner_color = rgb(9, 9, 11)
  font_color = rgb(250, 250, 250)
  fade_on_empty = true
  placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

  position = 0, 100
  halign = center
  valign = bottom
}

# Today
label {
  monitor =
  text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
  color = rgba(250, 250, 250, 0.6)
  font_size = 40
  font_family = FiraCode Nerd Font 10

  position = -150, -40
  halign = center
  valign = top
}

# Week
label {
  monitor =
  text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
  color = rgba(250, 250, 250, 0.6)
  font_size = 40
  font_family = FiraCode Nerd Font 10

  position = 150, -40
  halign = center
  valign = top
}

# Hours
label {
  monitor =
  text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
  color = rgb(250, 250, 250)
  font_size = 120
  font_family = Geist Mono 10
  shadow_passes = 3
  shadow_size = 4

  position = -280, -120
  halign = center
  valign = top
}

# Minutes
label {
  monitor =
  text = cmd[update:1000] echo "<b><big> :$(date +"%M"): </big></b>"
  color =  rgb(250, 250, 250)
  font_size = 120
  font_family = Geist Mono 10
  shadow_passes = 3
  shadow_size = 4

  position = 0, -120
  halign = center
  valign = top
}

# Seconds 
label {
  monitor =
  text = cmd[update:1000] echo "<b><big> $(date +"%S") </big></b>"
  color = rgb(250, 250, 250)
  font_size = 120
  font_family = Geist Mono 10
  shadow_passes = 3
  shadow_size = 4

  position = 280, -120
  halign = center
  valign = top
}

