# dracula/hyprland
general {
    no_border_on_floating = false
    border_size = 2

    # default border colors
    col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    col.inactive_border = rgba(44475aaa)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg

    # non-gradient alternative
    # col.active_border = rgb(bd93f9)
    # col.inactive_border = rgba(44475aaa)
    # col.nogroup_border = rgba(282a36dd)
    # col.nogroup_border_active = rgb(bd93f9)

    # darker alternative
    # col.active_border = rgb(44475a) # or rgb(6272a4)
    # col.inactive_border = rgb(282a36)
    # col.nogroup_border = rgb(282a36)
    # col.nogroup_border_active = rgb(44475a) # or rgb(6272a4)

}
decoration {
    col.shadow = rgba(1E202966)
    rounding = 12

    # suggested shadow setting
    drop_shadow = yes
    shadow_range = 60
    shadow_offset = 1 2
    shadow_render_power = 3
    shadow_scale = 0.97

    blur {
      enabled = true
      size = 4 
      passes = 2
      ignore_opacity = false
      new_optimizations = true
      xray = true
      noise = 0.0
      contrast = 0.8916
      brightness = 0.6 # 0.8172
      vibrancy = 0.1696
      vibrancy_darkness = 0.0
      special = false
    }
}

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}
windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland
