
############################################################################################################################################################

  ██╗    ██╗ █████╗ ██╗     ██╗     ██████╗  █████╗ ██████╗ ██████╗ ███████╗██████╗ 
  ██║    ██║██╔══██╗██║     ██║     ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
  ██║ █╗ ██║███████║██║     ██║     ██████╔╝███████║██████╔╝██████╔╝█████╗  ██████╔╝
  ██║███╗██║██╔══██║██║     ██║     ██╔═══╝ ██╔══██║██╔═══╝ ██╔═══╝ ██╔══╝  ██╔══██╗
  ╚███╔███╔╝██║  ██║███████╗███████╗██║     ██║  ██║██║     ██║     ███████╗██║  ██║
   ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═╝

############################################################################################################################################################

preload = ~/Pictures/bg.jpg
wallpaper = ,~/Pictures/bg.jpg
