# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗    ██████╗ ██╗   ██╗██╗     ███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║    ██╔══██╗██║   ██║██║     ██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║    ██████╔╝██║   ██║██║     █████╗
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║    ██╔══██╗██║   ██║██║     ██╔══╝
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝    ██║  ██║╚██████╔╝███████╗███████╗
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝
# See https://wiki.hyprland.org/Configuring/Window-Rules for window rules
# See https://wiki.hyprland.org/Configuring/Workspace-Rules for workspace rules

windowrulev2 = suppressevent maximize, class:.*

# PiP
windowrulev2 = float, title:^(Picture-in-Picture)$

# Kitty
windowrule = opacity 0.85, ^(kitty)$

# Pavucontrol
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = size 600 400, title:^(Volume Control)$
windowrulev2 = move 100%-605 5, title:^(Volume Control)$
windowrulev2 = opacity 0.9, title:^(Volume Control)$

# Thunar
windowrulev2 = float, class:thunar
windowrulev2 = size 1000 800, class:thunar
windowrulev2 = move 5 5, class:thunar

# GTK Settings
windowrulev2 = float, title:^(nwg-look)$
windowrulev2 = size 800 600, title:^(nwg-look)$
windowrulev2 = move 58% 0.5%, title:^(nwg-look)$

