Net/ThemeName "Adwaita"
Net/IconThemeName "dracula-icons"
Gtk/CursorThemeName "Dracula-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
