# Set the default terminal to screen-256color
set -g default-terminal "screen-256color"

# Setup tmux theme
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0
# Date and Time widget
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H
# Battery Widget
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
set -g @tokyo-night-tmux_battery_low_threshold 20
# Hostname Widget
set -g @tokyo-night-tmux_show_hostname 1

set -g mouse on # Enable mouse support
set -g status on # Enable status

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Zero-out escape time delay for quicker response
set -s escape-time 0

# Log path
set -g @logging-path "~/.tmux/logs"


# Key bindings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Change leader key to Ctrl + x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Split window with \ and - 
unbind %
bind '\' split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# Resize panes with h/j/k/l and full terminal with f
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r f resize-pane -Z

# new window
bind c new-window -c '#{pane_current_path}'

# Copy vim movements
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plguins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux" # Tokyo Night theme
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate between panes

# If this is your first time using tmux, you will need to press (Ctrl + x) + I to fetch the plugins.
run '~/.tmux/plugins/tpm/tpm'
